<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        .nav{width: 200px;height: 400px;border: 1px solid pink;}
        .nav li ul {
            display: none;
        }
        .nav li{
            background-color: orange; /*不能给定li高度，否则二级ul将会被限定在父元素li高度内，即使点击后显示，也只是溢出，不会被撑开。
           /* height: 30px;*/
            line-height: 60px;
            text-align: center;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .nav li ul li{
            background-color: pink;
        }
        
div{position:relative;left:50px;top:50px;margin:10px;width:500px;height:100px;}
.border{position:absolute;padding:5px;border-style: solid;border-color: #E3581D;}
.row1{border-width: 1px 0 0 1px;top:-1px;left:-1px;}
.row2{border-width: 1px 1px 0 0;top:-1px;right:-1px;}
.col1{border-width: 0 0 1px 1px;bottom:-1px;left:-1px;}
.col2{border-width: 0 1px 1px 0;bottom:-1px;right:-1px;}
    </style>
    <script src="jquery-1.5.1.js"></script>
    <script>
        $(function (argument) {
             $(".nav>li").click(function(event) {
                $(this).children('ul').slideDown(1000).end().siblings('li').children('ul').slideUp(1000) //end()可以跳回原来的操作对象。
             });
        });

    </script>
</head>
<body>
    <ul class="nav">
        <li>幼儿园同学
            <ul>
                <li>鼻涕虫</li>
                <li>爱哭鬼</li>
                <li>装大胆</li>
            </ul>
        </li>
        <li>小学同学
            <ul>
                <li>张三丰</li>
                <li>张无忌</li>
                <li>乔布斯</li>
            </ul>
        </li>
        <li>初中同学
            <ul>
                <li>盖茨</li>
                <li>川普</li>
                <li>奥巴马</li>
            </ul>
        </li>
    </ul>
    <div>
        <span class="border row1"></span>
        <!-- <span class="border row2"></span> -->
        <!-- <span class="border col1"></span> -->
        <span class="border col2"></span>
    </div>
</body>
</html>