<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拾光云海</title>
    <link rel="stylesheet" type="text/css" href="history.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.mousewheel.js"></script>
    <script type="text/javascript" src="jquery.easing.js"></script>
    <script type="text/javascript" src="history.js"></script>
</head>
<body>
    <div id="arrow">
    <ul>
        <li class="arrowup"></li>
        <li class="arrowdown"></li>
    </ul>
</div>

<div id="history">

    <div class="title">
        <h2>时光云海</h2>
        <div id="circle">
            <div class="cmsk"></div>
            <div class="circlecontent">
                <div thisyear="2021" class="timeblock">
                    <span class="numf"></span>
                    <span class="nums"></span>
                    <span class="numt"></span>
                    <span class="numfo"></span>
                    <div class="clear"></div>
                </div>
                <div class="timeyear">年</div>
            </div>
            <a class="clock"></a>
        </div>
    </div>
    
    <div id="content">
        <ul class="list">
            <li>
                <div class="liwrap">
                    <div class="lileft">
                        <div class="date">
                            <span class="year">2021</span>
                            <span class="md">3月19日</span>
                        </div>
                    </div>
                    
                    <div class="point"><b></b></div>
                    
                    <div class="liright">
                        <div class="histt"><a>【新增】1</a></div>
                        <div class="hisct">1</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="liwrap">
                    <div class="lileft">
                        <div class="date">
                            <span class="year">2021</span>
                            <span class="md">3月17日</span>
                        </div>
                    </div>
                    
                    <div class="point"><b></b></div>
                    
                    <div class="liright">
                        <div class="histt"><a href="http://xxys.njcx.cn/info/1018/1702.htm" target="_blank">生家峰</a></div>
                        <div class="hisct">生家峰</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="liwrap">
                    <div class="lileft">
                        <div class="date">
                            <span class="year">2021</span>
                            <span class="md">3月15日</span>
                        </div>
                    </div>
                    
                    <div class="point"><b></b></div>
                    
                    <div class="liright">
                         <div class="histt"><a href="http://xxys.njcx.cn/info/1018/1701.htm" target="_blank">张镭镭</a></div>
                        <div class="hisct">张镭镭</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="liwrap">
                    <div class="lileft">
                        <div class="date">
                            <span class="year">2021</span>
                            <span class="md">1月20日</span>
                        </div>
                    </div>
                    
                    <div class="point"><b></b></div>
                    
                    <div class="liright">
                        <div class="histt"><a>【新增】2</a></div>
                        <div class="hisct">2</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="liwrap">
                    <div class="lileft">
                        <div class="date">
                            <span class="year">2021</span>
                            <span class="md">1月11日</span>
                        </div>
                    </div>
                    
                    <div class="point"><b></b></div>
                    
                    <div class="liright">
                        <div class="histt"><a href="http://www.yudouyudou.com/jiaochengheji/Psjiqiao/" target="_blank">【新增】3</a></div>
                        <div class="hisct">3</div>
                    </div>
                </div>
            </li>
           
            <li>
                <div class="liwrap">
                    <div class="lileft">
                        <div class="date">
                            <span class="year">2020</span>
                            <span class="md">10月15日</span>
                        </div>
                    </div>
                    
                    <div class="point"><b></b></div>
                    
                    <div class="liright">
                        <div class="histt"><a>【新增】4</a></div>
                        <div class="hisct">4</div>
                    </div>
                </div>
            </li>
           
            <li>
                <div class="liwrap">
                    <div class="lileft">
                        <div class="date">
                            <span class="year">2020</span>
                            <span class="md">9月2日</span>
                        </div>
                    </div>
                    
                    <div class="point"><b></b></div>
                    
                    <div class="liright">
                        <div class="histt"><a href="http://xxys.njcx.cn/info/1018/1689.htm" target="_blank">【新增】薛飞</a></div>
                        <div class="hisct">薛飞</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="liwrap">
                
                    <div class="lileft">
                        <div class="date">
                            <span class="year">2020</span>
                            <span class="md">7月25日</span>
                        </div>
                    </div>
                    
                    <div class="point"><b></b></div>
                    
                    <div class="liright">
                        <div class="histt"><a href="http://xxys.njcx.cn/info/1018/1772.htm" target="_blank">姜茜</a></div>
                        <div class="hisct">姜茜</div>
                    </div>
                </div>
            </li>
           
            <li>
                <div class="liwrap">
                    <div class="lileft">
                        <div class="date">
                            <span class="year">2020</span>
                            <span class="md">7月10日</span>
                        </div>
                    </div>
                    
                    <div class="point"><b></b></div>
                    
                    <div class="liright">
                        <div class="histt"><a>5</a></div>
                        <div class="hisct">5</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="liwrap">
                
                    <div class="lileft">
                        <div class="date">
                            <span class="year">2015</span>
                            <span class="md">6月13日</span>
                        </div>
                    </div>
                    
                    <div class="point"><b></b></div>
                    
                    <div class="liright">
                        <div class="histt"><a>6</a></div>
                        <div class="hisct">6</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="liwrap">
                    <div class="lileft">
                        <div class="date">
                            <span class="year">2015</span>
                            <span class="md">6月6日</span>
                        </div>
                    </div>
                    
                    <div class="point"><b></b></div>
                    
                    <div class="liright">
                        <div class="histt"><a>7</a></div>
                        <div class="hisct">7</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>