body {background:#fff;color:#757575;font-family:-apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;font-size:14px;}
a {color:#3354AA;text-decoration:none;}
a:hover,a:active {color:#444;}
blockquote {padding:0 15px;color:#666;border-left:4px solid #ddd}
pre {background:#f7f7f7;margin:1.25rem 0;padding:.9375rem;overflow:auto;color:#4d4d4c;line-height:1.75}
pre code {background:0 0;text-shadow:none;padding:0;margin:0;font-family:-apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;}
code {background:#eee;text-shadow:0 1px #fff;padding:0 .25rem;margin:0 .25rem;color:#555}
embed {display:none;}
h1,h2,h3,h4,h5,h6 {font-family:-apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;}
input[type="text"],input[type="email"],input[type="url"],input[type="password"],textarea {padding:5px;border:1px solid #E9E9E9;width:100%;border-radius:2px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
textarea {resize:vertical;}
.browsehappy {padding:8px 0;background:#FBE3E4;color:#8A1F11;text-align:center;}
.browsehappy a {color:#8A1F11;text-decoration:underline;font-weight:bold;}
#header {height:169px;background:url(img/h.png) #f6f6f6 no-repeat center center;margin-top:62px;}
#h {height:60px;width:100%;background:#fff;margin:0 auto;position:fixed;z-index:9999 !important;top:0;-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);}
#nav {margin:auto;position:relative;height:100%}
#nav::after {clear:both;content:"";display:block}
.x {display:none}
.logo {position:absolute;top:22px;left:18px;bottom:auto}
.logo a:hover {text-decoration:none}
#nav ul {position:absolute;z-index:2;display:none;top:46px;right:0;width:100px;padding:0}
#nav ul li {display:block;float:none}
#nav ul a {display:block;padding:5px 10px;}
.x {display:block;position:absolute;right:30px;top:20px;width:22px;height:22px;padding:0;-webkit-tap-highlight-color:rgba(255,0,0,0);}
.x div {position:relative}
.x span {display:block;position:absolute;background-color:#282828;height:2px;width:22px;transition:transform .2s;top:10px}
.x .t {top:4px}
.x .b {top:16px}
.o .t {top:10px;transform:rotate(45deg)}
.o .b {top:10px;transform:rotate(-45deg)}
.o .m {background:0}
.o #nav ul {display:block;background:#fff;}
.o #nav ul li a {text-align:center;padding:6px 0;border-top:1px solid #f4f4f4;}
#search {position:relative;margin-top:15px;}
#search input {padding:15px 30px 15px 10px;}
#search button {position:absolute;right:10px;top:13px;border:none;padding:0;width:24px;height:24px;background:transparent url(img/icon-search.png) no-repeat center center;direction:ltr;text-indent:-9999em;}
@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi) {#search button {background-image:url(img/icon-search@2x.png);-webkit-background-size:24px 24px;-moz-background-size:24px 24px;-o-background-size:24px 24px;background-size:24px 24px;}
}
.post {padding:15px 0 20px;border-bottom:1px solid #EEE;}
.postt {padding:15px 0 20px;}
.post-title {margin:.5em 0;font-size:20px;}
.post-meta {margin-top:-0.5em;padding:0;color:#999;font-size:.92857em;}
.post-meta li {display:inline-block;margin:0 8px 0 0;padding-left:12px;border-left:1px solid #EEE;}
.post-meta li:first-child {margin-left:0;padding-left:0;border:none;}
.post-content {line-height:1.5;}
.post .tags {clear:both;}
.post-near {list-style:none;margin:30px 0;padding:0;color:#999;}
.post-near li {margin:10px 0;}
.archive-title {margin:1em 0 -1em;padding-top:20px;color:#999;font-size:1em;}
.more {text-align:center;}
.more a {border:none;}
.protected .text {width:50%;}
.page-navigator {list-style:none;margin:25px 0;padding:0;text-align:center;}
.page-navigator li {display:inline-block;margin:0 4px;}
.page-navigator a {display:inline-block;padding:0 10px;height:30px;line-height:30px;}
.page-navigator a:hover {background:#EEE;text-decoration:none;}
.page-navigator .current a {color:#444;background:#EEE;}
#comments {padding:0;}
#secondary {padding-top:15px;word-wrap:break-word;}
.widget {margin-bottom:30px;}
.widget-list {list-style:none;padding:0;}
.widget-list li {margin:5px 0;line-height:1.5;}
.widget-list li ul {margin-left:15px;}
#footer {padding:3em 0;line-height:1.5;color:#999;}
.error-page {margin-top:100px;margin-bottom:100px;}
.post-content,.comment-content {line-height:1.5;word-wrap:break-word;}
.post-content h2,.comment-content h2 {font-size:1.28571em;}
.post-content img,.comment-content img,.post-content video,.comment-content video {max-width:100%;}
.post-content a img,.comment-content a img {background:#FFF;position:relative;bottom:-4px;}
.post-content hr,.comment-content hr {margin:2em auto;width:100px;border:1px solid #E9E9E9;border-width:2px 0 0 0;}
.aligncenter,div.aligncenter {display:block;margin-left:auto;margin-right:auto;}
.alignleft {float:left;}
.alignright {float:right;}
img.alignleft {margin:0 15px 0 0;}
img.alignright {margin:0 0 0 15px;}
@media(max-width:767px) {body {font-size:81.25%;}
#nav-menu a {float:none;display:inline-block;margin:0 -2px;}
}
@media(max-width:768px) {#header,.post-title,.post-meta {text-align:center;}
}
@media(min-width:1200px) {.container {max-width:952px;}
}
.hidden {display:none!important;visibility:hidden;}
.sr-only {border:0;height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
.sr-only.focusable:active,.sr-only.focusable:focus {clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto;}
.invisible {visibility:hidden;}
