<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .loading{
            width: 100%;
            height: 100%;
            position: fixed;
            top:0;
            left: 0;
            background-color: #fff;
            z-index: 100;
            background-color: rgba(0,0,0,0.7);
        }
        .loading-svg{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 60px;
            height: 60px;

        }
        .loading-svg img{
            -webkit-animation:;
        }
    </style>
    <script type="text/javascript" src="../jquery-1.7.2.js"></script>
    <script type="text/javascript">
        
    </script>
</head>
<body>
    <div class="loading">
        <div class="loading-svg">
            <img src="F:/2020四年级/4.毕业设计/images/可以当首页图片.jpg" alt="">
        </div>
    </div>
<div class="wrapper">
    <img src="F:/杂/background.jpg" alt="" width="100%">
</div>
</body>
</html>