<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/png" href="../pics/baby.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<style type="text/css">
  *{
    margin:0;padding: 0;
  }  
  a{
    text-decoration:none;
    background-color:transparent;
  }
  a:hover{text-decoration:underline;}
  ul{list-style-type:none;}
  /*body{color:#333;background:#CCC;font:12px/1.5 \5b8b\4f53;}*/
#msg{
    width:750px;height: 500px;
    top:80px;left: 212px;
    background:#fff;border-radius:5px;margin:10px auto;padding-top:10px;
    position: absolute;
    border-radius: 20px;
    border:1px solid grey;
}

#msg form h2{
    font-weight:400;font-size: 20px;
    padding:30px 0 15px 20px;
    font-family: "微软雅黑";
}
.c1{
  width: 650px;height: 300px;
  margin:0 auto;
  padding-top: 10px;
  position: relative;
}
.c1 text{
 line-height: 40px;
}
.cc1{
  height: 180px;
  width:220px;
  position: fixed;
  bottom:0;left: 0;
}
.cc2{
  width:300px;
  height: 300px;
  position: fixed;
  top:0;right: 0;  
}
hr{
  width: 0;
  margin: 0 auto;
  padding-top: 2px;
  margin-top: 20px;
}

</style>

<script type="text/javascript">

</script>
<title>liuyanban</title>
    <object style="border:0px" type="text/x-scriptlet" data="../bs/1.1.html" width=100% height=200 >
    </object>
</head>
<body>

<div id="msg">
    <form>
        <h2>我们有些话想对你们说：</h2>
        <div class="c1">
          <img src="img/相恋.png" alt="" class="cc1" />
          <img src="img/云朵.png" alt="" class="cc2" />
        <text>
            &emsp;&emsp;建立独立博客意义在于：
    保持个人思想与言论独立——至少有形式上的独立，以及对如今逐趋完整的局域网保持谨慎。在一个你发在公众号、微博、豆瓣、知乎的言论会被莫名其妙地消失的时代，一个独立博客仍会让你有免于恐惧的自由。
    <br>&emsp;&emsp;有些东西做了一遍又一遍，但又不经常操作，很容易忘了。如果没有记录，工作上遇到的坑，虽然可以万事百度解决，但是都不是系统化，都是碎片的，每次都花一两天时间，太浪费时间。<br>&emsp;&emsp;写博客是个很好的办法，可以自己写，也可以搬运别人的，自己整理系统化的知识。自己建立一个网站，想写什么就写什么，想怎么写就怎么写，不在乎别人的评论，也不担心博客网站倒闭，不担心积累的东西不见。
    <hr color="pink">
        </text>
       
        </div>
    </form>	

</div>
<canvas id="canvas"></canvas>
<script src="script.js"></script>
<script type="text/javascript" src="jquery-1.7.2.js"></script>
    <script type="text/javascript">
        $(function (argument) {
            //hr水平线在页面加载的时候边长
            $("hr").animate({
                width: "400px"},
                1000, function() {
                
            }); 
        })
    </script>
</body>
</html>