<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
		margin:0;
		padding:0;
	}
	a{
		text-decoration:none;
		color:#000;
	}
	ul{
		width:100%;
		display:flex;
		justify-content: space-around;
		padding-top:5px;
		list-style-type:none;
		transition: all 0.6s ease;
	}
	li{
		padding:10px;
	}
	li:hover{
		background-color:#ed4040;
		border-radius: 5px;
	}
	@media screen and (max-width:1536px){
		a{
			font-size:1rem;
		}
	}
	@media screen and (max-width:1024px){
		a{
			font-size:1.5rem;
		}
	}
	@media screen and (max-width:600px){
		ul{
			width:150px;
			height:700px;
			flex-direction: column;
			text-align:center;
		}
		li{
			margin-left:5px;
		}
		a{
			font-size:1rem;

		}
	}
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">推荐</a>
        </li>
        <li>
            <a href="#">热点新闻</a>
        </li>
        <li>
            <a href="#">影视厅</a>
        </li>
        <li>
            <a href="#">短视频</a>
        </li>
        <li>
            <a href="#">快乐时光</a>
        </li>
        <li>
            <a href="#">知识课堂</a>
        </li>
    </ul>
</body>
</html>

