<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@media screen and (min-width: 765px){

    .header{height:60px;}

    li{

        line-height: 60px;

        padding:0 15px 0 15px;

        display: block;

        text-align: center;

        float:left;

    }

    .logo{font-size: 30px;border:none;}

}
@media screen and (max-width: 765px){

.header{height:50px;}

li{

    line-height: 50px;

    padding:0 15px 0 15px;

    display: block;

    background: #333;

    text-align: center;

    border-top:1px solid white;

}

.logo{border:none;}

}
    </style>
</head>
<body>
    <div class="header">

        <div class="container">
    
            <ul>
    
                <li class="logo">Ruby China</li>
    
                <li><a href="#">热门帖子</a></li>
    
                <li><a href="#">精华帖子</a></li>
    
                <li><a href="#">最新原创</a></li>
    
                <li><a href="#">文档翻译</a></li>
    
            </ul>
    
        </div>
    
    </div>
</body>
</html>