html{font-size:93.75%}
.page-title,a{color:#0274be}
a:focus,a:hover{color:#3a3a3a}
.ast-button,.ast-custom-button,body,button,input,select,textarea{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-weight:inherit;font-size:15px;font-size:1rem}
blockquote{color:#000}
.site-title{font-size:35px;font-size:2.3333333333333rem}
.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem}
.site-header .site-description{font-size:15px;font-size:1rem}
.entry-title{font-size:40px;font-size:2.6666666666667rem}
.comment-reply-title{font-size:24px;font-size:1.6rem}
.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem}
.entry-content h1,h1{font-size:40px;font-size:2.6666666666667rem}
.entry-content h2,h2{font-size:30px;font-size:2rem}
.entry-content h3,h3{font-size:25px;font-size:1.6666666666667rem}
.entry-content h4,h4{font-size:20px;font-size:1.3333333333333rem}
.entry-content h5,h5{font-size:18px;font-size:1.2rem}
.entry-content h6,h6{font-size:15px;font-size:1rem}
.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem}
#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:1rem}
::selection{background-color:#0274be;color:#fff}
.entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6,.entry-title a,.wc-block-grid__product-title,body,h1,h2,h3,h4,h5,h6{color:#3a3a3a}
.entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6{margin:25px 0 20px 0;}
.tagcloud a.current-item,.tagcloud a:focus,.tagcloud a:hover{color:#fff;border-color:#0274be;background-color:#0274be}
.ast-header-custom-item a,.main-header-menu a{color:#3a3a3a}
.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu .current-menu-ancestor>.ast-menu-toggle,.main-header-menu .current-menu-ancestor>a,.main-header-menu .current-menu-item>.ast-menu-toggle,.main-header-menu .current-menu-item>a,.main-header-menu .current_page_item>.ast-menu-toggle,.main-header-menu .current_page_item>a,.main-header-menu li.focus>.ast-menu-toggle,.main-header-menu li.focus>a,.main-header-menu li:hover>.ast-menu-toggle,.main-header-menu li:hover>a{color:#0274be}
input:focus,input[type=email]:focus,input[type=password]:focus,input[type=reset]:focus,input[type=search]:focus,input[type=text]:focus,input[type=url]:focus,textarea:focus{border-color:#0274be}
input[type=checkbox]:checked,input[type=checkbox]:focus:checked,input[type=checkbox]:hover:checked,input[type=radio]:checked,input[type=range]::-webkit-slider-thumb,input[type=reset]{border-color:#0274be;background-color:#0274be;box-shadow:none}
.site-footer a:focus+.post-count,.site-footer a:hover+.post-count{background:#0274be;border-color:#0274be}
.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a}
.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:.8rem}
.ast-comment-meta,.single .ast-author-details .author-title,.single .nav-links .nav-next,.single .nav-links .nav-previous{color:#0274be}
.entry-meta,.entry-meta *{line-height:1.45;color:#0274be;padding-top:8px}
.entry-meta a:focus,.entry-meta a:focus *,.entry-meta a:hover,.entry-meta a:hover *{color:#3a3a3a}
.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem}
.widget-title{font-size:21px;font-size:1.4rem;color:#3a3a3a}
#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#0274be}
.ast-progress-val span,.secondary .calendar_wrap #today{background:#0274be}
.secondary a:focus+.post-count,.secondary a:hover+.post-count{background:#0274be;border-color:#0274be}
.calendar_wrap #today>a{color:#fff}
.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#0274be}
.ast-pagination a:focus,.ast-pagination a:hover,.ast-pagination>span.current,.ast-pagination>span:hover:not(.dots),.page-links .page-link:hover,.page-links>.page-link,.post-navigation a:hover{color:#3a3a3a}
.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:0 0;color:#0274be}
.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:0 0;border:1px solid #0274be;color:#0274be}
.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#0274be}
,.wp-block-button .wp-block-button__link{color:#fff}
.wp-block-button .wp-block-button__link{border-radius:2px;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px}
.wp-block-button .wp-block-button__link:focus,.wp-block-button .wp-block-button__link:hover{color:#fff;background-color:#3a3a3a;border-color:#3a3a3a}
.ast-button,.ast-custom-button,.button,.menu-toggle,button,input#submit,input[type=button],input[type=reset],input[type=submit]{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;color:#fff;border-color:#0274be;background-color:#0274be;border-radius:2px;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;font-family:inherit;font-weight:inherit;line-height:1}
.ast-button:hover,.button:hover,.menu-toggle:hover,button:focus,button:hover,input#submit:focus,input#submit:hover,input[type=button]:focus,input[type=button]:hover,input[type=reset]:focus,input[type=reset]:hover,input[type=submit]:focus,input[type=submit]:hover{color:#fff;background-color:#3a3a3a;border-color:#3a3a3a}
@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto}
}
@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px}
.entry-title{font-size:30px}
.entry-content h1,h1{font-size:30px}
.entry-content h2,h2{font-size:25px}
.entry-content h3,h3{font-size:20px}
.ast-single-post .entry-title,.page-title{font-size:30px}
}
@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px}
.entry-title{font-size:30px}
.entry-content h1,h1{font-size:30px}
.entry-content h2,h2{font-size:25px}
.entry-content h3,h3{font-size:20px}
.ast-single-post .entry-title,.page-title{font-size:30px}
}
@media (max-width:768px){html{font-size:85.5%}
}
@media (max-width:544px){html{font-size:85.5%}
}
@media (min-width:769px){.ast-container{max-width:1240px}
}
@font-face{font-family:Astra;src:url(assets/fonts/astra.woff) format("woff"),url(assets/fonts/astra.ttf) format("truetype"),url(assets/fonts/astra.svg#astra) format("svg");font-weight:400;font-style:normal;font-display:fallback}
@media (max-width:921px){.main-header-bar .main-header-bar-navigation{display:none}
}
.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper,.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .sub-menu{border-color:#0274be}
.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .sub-menu{border-top-width:2px;border-right-width:0;border-left-width:0;border-bottom-width:0;border-style:solid}
.ast-desktop .main-header-menu.submenu-with-border .children .children,.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu{top:-2px}
.ast-desktop .main-header-menu.submenu-with-border .children a,.ast-desktop .main-header-menu.submenu-with-border .sub-menu a{border-bottom-width:0;border-style:solid;border-color:#eaeaea}
@media (min-width:769px){.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus>ul,.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover>ul{margin-left:0}
}
.ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#7a7a7a}
.ast-small-footer-wrap{text-align:center}
@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem}
}
.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0}
.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit}
.ast-breadcrumbs .trail-items{list-style:none}
.trail-items li::after{padding:0 .3em;content:"\00bb"}
.trail-items li:last-of-type::after{display:none}
.ast-header-break-point .site-header{border-bottom-width:1px}
@media (min-width:769px){.main-header-bar{border-bottom-width:1px}
}
@media (min-width:769px){#primary{width:70%}
#secondary{width:30%}
.ast-pagination .next {float: right;text-align: right;}
}
.ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items,.ast-safari-browser-less-than-11 .main-header-menu .menu-item{display:block}
.main-header-bar .ast-masthead-custom-menu-items,.main-header-menu .menu-item{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
.main-header-menu>.menu-item>a{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex}
.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items{flex:unset}
.primary404 {margin:4em 0;}
.ast-single-post {}