<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            position: fixed;
            z-index: -999;
            width:100%;
            height: 100%;
            margin:0;padding: 0;
            background-image: url("../images/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
            #bigBox{
                margin:0 auto;
                margin-top: 200px;
                padding: 20px 50px;
                background-color: white;
                width:400px;
                height: 300px;
                border-radius: 10px;
                text-align: center;
                opacity: 0.6;/*设置盒子为50%不透明*/
            }
            #bigBox h1{
                color: black;
            }
            #bigBox .inputBox{
                margin-top: 50px;

            }
            #bigBox .inputBox .inputText{
                margin-top: 20px;


            }
            #bigBox .inputBox .inputText input{
                border:0;
                padding: 10px 10px;
                border-bottom: 1px solid black;
                background-color: white;
                color:black;
            }
            #bigBox .inputBox .inputButton{
                border:0;
                width:150px;
                height: 30px;
                margin-top: 30px;
                border-radius: 20px;
                /*背景渐变色*/
                background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%,#ee609c 66%,#ee609c 100%);
            }
</style>
<script type="text/javascript">
    $(function  (argument) {
     var inputButton=getElementsByClassName("inputButton");
     inputButton.click=function  (argument) {
        alert("您已登陆成功");
     }
        
    });
    

</script>
</head>
<body>
    <div id="bigBox">
    <h1>LOGIN</h1>
        <div class="inputBox">
        <div class="inputText">
            <input type="text" placeholder="Username" />
        </div>
        <div class="inputText">
            <input type="password" placeholder="Password" />
        </div>
        <input type="button" class="inputButton" value="LOGIN" />
        </div>
    </div>
</body>
</html>